
1. `(A ∨ ¬B)`   (alternate: `(A || !B)`)

A: 0, B: 0 Result: 1
A: 0, B: 1 Result: 0
A: 1, B: 0 Result: 1
A: 1, B: 1 Result: 1

2. `(¬A ∨ B) ∧ ¬(A ∧ ¬B)`   (alternate: `(!A || B) && !(A && !B)`)

A: 0, B: 0 Result: 1
A: 0, B: 1 Result: 1
A: 1, B: 0 Result: 0
A: 1, B: 1 Result: 1

Note: lol its turns out it's the same as the above hahaha.

3. `¬(A ∨ B) ∨ ( (A ∨ C) ∧ ¬(B ∨ ¬C) )`   (alternate: `!(A || B) || ( (A || C) && !(B || !C) )`)

A: 0, B: 0, C: 0, Result: 1
A: 0, B: 0, C: 1, Result: 1
A: 0, B: 1, C: 0, Result: 0
A: 0, B: 1, C: 1, Result: 0
A: 1, B: 0, C: 0, Result: 0
A: 1, B: 0, C: 1, Result: 1
A: 1, B: 1, C: 0, Result: 0
A: 1, B: 1, C: 1, Result: 0


